NEXT_PUBLIC_SUPABASE_URL= https://umlkftnqbgibaqtreslu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbGtmdG5xYmdpYmFxdHJlc2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwOTc5MjMsImV4cCI6MjA1MDY3MzkyM30.70mjPX_jMrpjMzR39Kqbou-1qyCspiOY71Zpqz6Rty0
